PORT=8000
REACT_APP_URL= http://localhost:3000
MYSQL_HOST=b08c69bde9491f:f50ae265@us-cdbr-east-06.cleardb.net
MYSQL_PWD=f50ae265
MYSQL_USER=b08c69bde9491f
DATABASE_URL="mysql://b08c69bde9491f:f50ae265@us-cdbr-east-06.cleardb.net/heroku_8f28e1621aef274"